SECRET=secret word for jwt access token
REFRESH_SECRET=secret word for jwt refresh token
TOKEN_LIFE=expiresIn for jwt access token
REFRESH_TOKEN_LIFE=expiresIn for jwt refresh token
PAGE_SIZE=max count of returning items for pagination